{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Élégant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6m9MyL2b+1EG0sswF1qXcDj2Gz9H9Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity>


    <style>
       /* body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            #box-shadow: 10 0 20px rgba(6, 0, 0, 0.1);
            #box-shadow: 0 0 3px #000;


            padding: 30px;
            width: 400px;
            text-align: center;
        }*/

        .messages {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .messages li {
            background-color: #15A034;
            color: #FEFEFE;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            width : 100%;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #6cb2eb;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }


        /* Reset des styles par défaut */
        body, h1, h2, h3, p, ul, li, form, button {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .messages {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .messages li {
            margin-bottom: 10px;
        }
        
        .auth-wrapper {
            position: relative;
        }
        
        .auth-content {
            position: relative;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }
        
        .auth-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
        }
        
        .auth-bg span {
            position: absolute;
            display: block;
            background: rgba(255, 255, 255, 0.15);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: animate 25s linear infinite;
            bottom: -10%;
        }
        
        .auth-bg span:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .auth-bg span:nth-child(2),
        .auth-bg span:nth-child(3) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .auth-bg span:nth-child(3) {
            left: 70%;
        }
        
        .auth-bg span:nth-child(4) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .card {
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        
        .card-body {
            padding: 20px;
        }
        
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
        }
        
        .btn-primary {
            background-color: #4e54c8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background-color: #8f94fb;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-800px) rotate(360deg);
            }
        }
        


    </style>
</head>
<body>
    <!--class="container">

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="{% url 'effectuer-transaction' %}" method="post">
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit">Envoyer</button>
        </form>
    </div-->



    <div class="container">

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    
        <div class="auth-wrapper">
            <div class="auth-content">
                <div class="auth-bg">
                    <span class="r"></span>
                    <span class="r s"></span>
                    <span class="r s"></span>
                    <span class="r"></span>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <img alt="school logo" src="https://i.pinimg.com/originals/96/1c/22/961c22375376113e813d266c8e4f1221.png" width="50" />
                        </div>
                        <h5 class="mb-4">TRANSACT</h5>
    
                        <form action="{% url 'effectuer-transaction' %}" method="post" class="shadow-4">
                            {% csrf_token %}
    
                            {{ form.as_p }}
    
                            <button class="btn btn-primary shadow-2 mb-4" type="submit">
                                Envoyer
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    



     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-XPMqLrN1J9SY3VFK1T2+Zgz9AkG2Dtsc5O9Dp33au9Q4R9TpJ4zCU6L8K70bO3gp" crossorigin="anonymous"></script> 
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6m9MyL2b+1EG0sswF1qXcDj2Gz9H9Z" crossorigin="anonymous"></script>


</body>
</html>
